<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ant">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAYAAAAEAAIAAEAIAAAgAAAAEAAAAAAAQAAA=</HashCode>
      <FileName>ant.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="antLocation" />
      <Field Name="home" />
      <Field Name="lastTrackReached" />
      <Field Name="trackTargeted" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Anthill">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>anthill.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Coord">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAYAA=</HashCode>
      <FileName>coord.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAACEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>food.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Track">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAiAAAEAAAACABAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>track.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentTrackCoord" />
      <Field Name="nextTrackCoord" />
      <Field Name="previousCoord" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>